<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>TC_Amazon_Search_checkpoint</name>
   <tag></tag>
   <excel-source-info>
      <is-from-test-data>false</is-from-test-data>
      <source-url>C:\Users\Umesh Potha\Desktop\TC_amazon_Searchdata_excel.xlsx</source-url>
      <source-type>ExcelFile</source-type>
      <sheet-name-or-separator>Sheet1</sheet-name-or-separator>
      <is-using-relative-path>false</is-using-relative-path>
      <is-using-first-row-as-header>true</is-using-first-row-as-header>
   </excel-source-info>
   <taken-date>2024-01-30T03:07:02.34+05:30</taken-date>
   <column-names>
      <column-name>categories</column-name>
      <column-name>item</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Books",
      "checked": false
    },
    {
      "value": "The Hacker",
      "checked": false
    }
  ],
  [
    {
      "value": "Electronics",
      "checked": false
    },
    {
      "value": "Airpods",
      "checked": false
    }
  ],
  [
    {
      "value": "Computers",
      "checked": false
    },
    {
      "value": "Laptops",
      "checked": false
    }
  ],
  [
    {
      "value": "Baby",
      "checked": false
    },
    {
      "value": "Gel Soaps",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
